--Pais
insert into Pais(NPais) 
  values 
    ('Peru'),('Chile'),('Venezuela'),('Argentina'),('Suiza'),('Brazil'),('USA'),('Colombia'),('Canadá'),('Egipto'),('Francia'), ('España'),('Alemania')

--Categoria
insert into Categoria (CCategoria, NCategoria, NDescuento) 
  values 
      (1,'Gold', 0.3), (2, 'Silver', 0.15), (3, 'Basic', 0)

--Dia
insert into Dia(CDia, NDia) 
    values 
      ('D', Domingo),('L','Lunes'),('MA','Martes'),('MI', 'Miercoles'), ('J', 'Jueves'),('V', 'Viernes'),('V', 'Sábado')

--Ciudad
insert into Ciudad(NCiudad, CPais) 
    values 
      ('Lima',1), ('Santiago',2), ('Caracas',3), ('Trujillo', 1), ('Berlín', 13), ('Buenos Aires', 4), ('Brasilia', 6), ('Madrid', 12), ('Barcelona', 12), ('Zúrich', 5), ('Bogotá', 8), ('Cartagena', 8), ('Paris', 11), ('Toronto', 9), ('Washington', 7), ('New York', 7), ('El Cairo', 10), ('Alejandría', 10), ('Loreto', 1)

--Tipo_Documento
insert into Tipo_Documento(CTipo_Documento, NTipo_Documento) 
      values 
        (1,'DNI'), (2, 'Carne Ext.'), (3,'Pasaporte')

--Persona
insert into Persona(CPersona, NPersona, DNacimiento, CCiudad, NIdentificacion, CTipo_Documento, TEmail) 
  values
    (1013, 'Rodrigo Suarez', '19960621',1,'72192519',1,'rodrisu@gmail.com'),
    (1123, 'Keiji Shinoda', '19850511',5,'117364595',3,'Shino@gmail.com'),
    (1215, 'Juan Caro', '19760303',1,'72342213',1,'JuanCARO@gmail.com'),
    (1234, 'Marcio Begazo', '20000323',1,'72415674',1,'MaBegazo@gmail.com'),
    (4631, 'Julio Salazar', '19841017',7,'113573845',3,'JulioSa@gmail.com'),
    (5342, 'Luis Ordoñez', '19991105',3,'742546894',2,'LuOrd@gmail.com'),
    (2749, 'José Donayre', '19900214',12,'113673493',3,'JC@gmail.com'), 
    (2713, 'Dylan Delgado', '20010330',4,'72463721',1,'Dylan1@gmail.com'),
    (1414, 'Pedro Cornejo', '20100601',19,'72135325',1,'PeConejo@gmail.com'),
    (4941, 'Sofia Linares', '19930520',6,'113243684',3,'Sofi123@gmail.com'),
    (1382, 'Raúl Alcántara', '20010413',9,'134247528',3,'rauAl@gmail.com'),
    (4712, 'Jorge Luna', '19851228',1,'72167528',1,'joluna@gmail.com'),
    (2719, 'Ricardo Mendoza', '19790716',1,'72142535',1,'richi@gmail.com'),
    (1314, 'Alejandro Ordoñez', '20150220',1,'72142535',1,null)

--Servicio
insert into Servicio(CServicio, NServicio, FDisponible, QCapacidadS, MPrecio, TDetalle) 
    values 
      (1, 'Teatro', 1, 20, 30.00, 'Nuevo Servicio de teatro'),
      (2, 'Piscina', 0, 50, 20.00, 'Piscina en mantenimiento'),
      (3, 'Spa Lounge', 1, 14, 40.00, 'Relajate con nosotros'),
      (4, 'Cine', 1, 15, 15.00, ''),
      (5, 'Playground', 1, 8, 10.00, 'Disponible para niños')

--Rol
insert into Rol(NRol, CServicio) 
   values 
      ('Jefe Teatro', 1),
      ('Mantenimiento', 2),
      ('Asist. Teatro', 1),
      ('Masajista', 3),
      ('Jefe Cine', 4),
      ('Acomodador', 4)

--Horario
insert into Horario(T_Inicial, T_Final)
    values
      ('9:00', '14:00'),
      ('8:00', '15:00'),
      ('16:00', '22:00'),
      ('10:00', '16:00')

--Empleado
insert into Empleado(CEmpleado, CRol, CEncargado) 
    values 
      (1013, 1, null),
      (1123, 3, 1013),
      (1215, 5, null),
      (1234, 3, 1013),
      (4631, 6, 1215)

--Huesped
insert into Huesped(CHuesped, FAdulto, CApoderado) 
    values 
      (5342, 1, null),
      (2749, 1, null),
      (2713, 1, null),
      (1414, 0, 2713),
      (4941, 1, null),
      (1382, 1, null),
      (4712, 1, null),
      (2719, 1, null),
      (1314, 0, 5342)


--Tipo_habitacion
insert into Tipo_Habitacion(CTipo_Habitacion, NTipo_Habitacion, MPrecio) 
    values 
      (1, 'Simple', 140.00),
      (2, 'Matrimonial', 300.00),
      (3, 'Deluxe', 460.00)

--Habitacion
insert into Habitacion(CHabitacion, FOcupado, NPiso, QCapacidadH, CTipo_Habitacion) 
    values
      (101,1, 1, 3, 1), 
      (102,1, 1, 3, 1),
      (103,1, 1, 3, 2),
      (201,0, 2, 5, 3),
      (202,0, 2, 4, 2),
      (203,1, 2, 3, 1),
      (301,1, 3, 6, 3),
      (302,0, 3, 3, 1),
      (303,1, 3, 4, 2)
